Package            Version
------------------ ---------
certifi            2023.7.22
charset-normalizer 3.3.0
colorama           0.4.6
cycler             0.11.0
fonttools          4.38.0
idna               3.4
imageio            2.31.2
joblib             1.3.2
kiwisolver         1.4.5
matplotlib         3.5.3
networkx           2.6.3
numpy              1.21.6
packaging          23.2
Pillow             9.5.0
pip                23.2.1
pyparsing          3.1.1
python-dateutil    2.8.2
PyWavelets         1.3.0
requests           2.31.0
scikit-image       0.19.3
scikit-learn       1.0.2
scipy              1.7.3
setuptools         40.6.2
six                1.16.0
threadpoolctl      3.1.0
tifffile           2021.11.2
torch              1.13.1
torchvision        0.14.1
tqdm               4.66.1
typing_extensions  4.7.1
urllib3            1.26.6

Python 3.7.2